name=Arpaca
version=1.0.0
author=Ryan Kinnett <rkinnett@gmail.com>
maintainer=Ryan Kinnett <rkinnett@gmail.com>
sentence=Framework for developing ASCOM Alpaca networked astronomy devices.
paragraph=This library provides framework for developing embedded ASCOM Alpaca astronomy devices.
category=Device Control
url=https://github.com/rkinnett/Arpaca
architectures=*
includes=Arpaca.h
